VITE_SUPABASE_PROJECT_ID="erekvlqjibmzrfrzzqam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZWt2bHFqaWJtenJmcnp6cWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDc4MzksImV4cCI6MjA3OTMyMzgzOX0.CHj_wzRZIlOQLIEg57OBFPMJpDAz_7s6uyasAMjGWnA"
VITE_SUPABASE_URL="https://erekvlqjibmzrfrzzqam.supabase.co"
